# Jan2025Batch

./: Jan2025Batch.sln
1_CsharpBasics/: 1_CsharpBasics.csproj  1_Datatypes.cs  2_TypeConversion.cs  3_Operators.cs  4_StringManipulation.cs  5_ConditionalStatements.cs  6_Loops.cs  7_Arrays.cs  7_Encapsulation2.cs  Program.cs
2_ObjectOrientedProgramming/: 10_Abstraction.cs  10_Polymorphism.cs  11_Abstraction.cs  12_Encapsulation.cs  1_Classes.cs  2_ObjectOrientedProgramming.csproj  2_Properties.cs  (+8 more)
CRUD/: CRUD.csproj  Program.cs  appsettings.json
CRUD/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs
CRUD/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
CRUD/Controllers/: BatchController.cs  CourseController.cs  StudentController.cs
CRUD/Data/: ApplicationDbContext.cs
CRUD/Data/DTOs/: Attendance.cs  Batch.cs  Course.cs  Student.cs
CRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250418142829_AttendanceTables.Designer.cs  20250418142829_AttendanceTables.cs  20250421141044_AttendanceTables.Designer.cs  20250421141044_AttendanceTables.cs  ApplicationDbContextModelSnapshot.cs
CRUD/Models/: AddCourseViewModel.cs  AddStudentViewModel.cs  EditCourseViewModel.cs  EditStudentViewModel.cs
CRUD/Properties/: launchSettings.json
CRUD/Views/: _ViewImports.cshtml
CRUD/Views/Batch/: AddBatch.cshtml  Batches.cshtml  EditBatch.cshtml
CRUD/Views/Course/: AddCourse.cshtml  Courses.cshtml  EditCourse.cshtml
CRUD/Views/Shared/: _Layout.cshtml
CRUD/Views/Student/: Students.cshtml
(+56 files in other folders)
